<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8202807ba2.js" crossorigin="anonymous"></script>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.scrollbar.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>J Λ M Ξ S R I C Ξ °</title>

</head>

<body>

<div class="page-wrapper">

    <div class="loading-overlay"></div>

    
    <nav class="navigation">
        <a href="#" class="nav-btn">
            <i></i>
            <i></i>
            <i></i>
        </a>
        <!--end nav-btn-->
        <div class="brand">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="">
            </a>
        </div>
        <!--end brand-->
    </nav>
    <!--end navigation-->

    <div class="slider-navigation">
        <div class="slider-pager owl-carousel"></div>
        <div class="slider-controls">
            <a href="#" class="prev">
                <i class="fa fa-chevron-left"></i>
            </a>
            <a href="#" class="next">
                <i class="fa fa-chevron-right"></i>
            </a>
            <a href="#" class="zoom-out">
                <i class="fa fa-search-minus"></i>
            </a>
        </div>
    </div>
    <!--end slider-navigation-->

    <div class="outer-wrapper">
        <div class="inner-wrapper">
            <div class="slide first" id="0" data-position-x="0" data-position-y="0" data-position-z="1" data-rotation="0">
                <div class="main-title">
                    <div class="main-title-wrapper">
                        <h2><font color="#aaf714">J Λ M Ξ S R I C Ξ °</font></h2>
                        <h1>Cybernetic Dilemma</h1>
                        <h2><font color="#aaf714">GenX digital creative cyberpunk in Portland, Oregon!</font></h2>
                        <h2><font color="#aaf714">If you cut me, I bleed digital.</font></h2>
                    
                        <a href="#" class="btn btn-default next">Explore</a>
                    </div>
                </div>
                <div class="image" data-background="assets/img/0.jpg"></div>
                <!--end image-->
            </div>
            <!--end slide-->

            <div class="slide" id="1">
                <div class="description">
                    <h2 class="animate">About<br><font color="#aaf714">What Makes Me</font></h2>
                    <dl class="animate">
                        <dt>Cares:</dt>
                        <dd>Small business, generative AI, democracy, mountains, water, and family</dd>
                        <dt>Occupation:</dt>
                        <dd>Digital Creative</dd>
                        <dt>Background:</dt>
                        <dd>Raised in the mile high tundra of southern Idaho, I was introduced to branding,<br>
                            loud engines on fast metal, working the earth and respecting predatory wolves <br>
                            - all before escaping my cloth diapers. Without a television antenna, <br>
                            my only access to media was through business reply cards in magazines, <br>
                            resulting in my formative years being defined by a weekly stuffed mailbox of direct mail,<br>
                            Sharper Image and LL Bean catalogs. My parents were perplexed, but I was immersing <br>
                            myself in marketing and brand, moving from the "hot iron on flesh" approach to the <br>
                            "damn, this is cool" method. Then they bought me an Apple ]I[ computer. I became a <br>
                            GenXer living on a farm playing Zork and milking cows. I did indeed buck bales of hay, <br>
                            but only with hydraulic powered heavy equipment. So I wasn't a strapping lad, but went <br>
                            off to college with a nerd scholarship, made money by building computers and upgrading <br>
                            video cards to display 64 colors at a time for my peers - yet wasn't ingenious enough to <br>
                            turn that effort into Dell. I went to graduate school for critical theory and that <br>
                            summer a web browser called CeIlo appeared. I was hooked, so I started a business to <br>
                            make HoTMetaL pages because there wasn't anywhere that did that. It was awesome. And then <br>
                            Netscape appeared and HOLY SHIT LIFE CHANGED. I never finished my graduate thesis. I <br>
                            didn't sleep much, as everything I wanted to build had to be created. Somewhere along <br>
                            the way I transitioned from maker to leader. Looking back, years later, I've been an <br>
                            entrepreneur that builds digital creative firms to fulfill my love of brand and technology, <br>
                            and that gives clients the best digital transformation results. I've been fortunate to know <br>
                            both inspiring creative folks and the vapid narcissistic ones throughout my career. Those <br>
                            interactions gave rise to my design of business to make sure it works for those who work for it.</dd>
                        </dd>
                    </dl>
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/7.jpg"></div>
            </div>
            <!--end slide-->

            <div class="slide" id="2">
                <div class="description">
                    <h2 class="animate">Workshop<br><a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:a9ad089d-d86a-319f-8ec3-82543cd9e914" target="_blank"><font color="#aaf714">Unlock Hyper Imagination</font></a></h2>
                    <dl class="animate">
                        <dt>Topic:</dt>
                        <dd>Prepare to Embrace an AI Mindset</dd>
                        <dt>Link:</dt>
                        <dd><a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:a9ad089d-d86a-319f-8ec3-82543cd9e914" target="_blank">View Adobe PDF</a>
                        </dd>
                    </dl>
                    <div class="additional-info animate">
                        <dl>
                            <dt>Date:</dt>
                            <dd>June 2023</dd>
                            <dt>Location:</dt>
                            <dd>Mexico City, DMX</dd>
                        </dl>
                    </div>
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/2.jpg"></div>
                <!--end image-->
            </div>
            <!--end slide-->

            <div class="slide" id="3">
                <div class="description">
                    <h2 class="animate">Workshop<br><a href="https://bit.ly/10xfuturebrand" target="_blank"><font color="#aaf714">Build a 10X Future Brand</font></a></h2>
                    <dl class="animate">
                        <dt>Topic:</dt>
                        <dd>Building brand in the web3 omniverse</dd>
                        <dt>Link:</dt>
                        <dd><a href="https://bit.ly/10xfuturebrand" target="_blank">View Google Presentation</a>
                        </dd>
                    </dl>
                    <div class="additional-info animate">
                        <dl>
                            <dt>Date:</dt>
                            <dd>April 2022</dd>
                            <dt>Location:</dt>
                            <dd>Dubai, UAE</dd>
                        </dl>
                    </div>
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/1.jpg"></div>
                <!--end image-->
            </div>
            <!--end slide-->

            <div class="slide" id="4">
                <div class="description">
                    <h2 class="animate">Workshop<br><a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:adedc5a7-66f4-30bd-87c9-3a5535b9e0eb" target="_blank"><font color="#aaf714">Imagination for a Post-Creative World</font></a></h2>
                    <dl class="animate">
                        <dt>Topic:</dt>
                        <dd>How AI Changes Creative Workflows</dd>
                        <dt>Link:</dt>
                        <dd><a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:adedc5a7-66f4-30bd-87c9-3a5535b9e0eb" target="_blank">View Adobe PDF</a>
                        </dd>
                    </dl>
                    <div class="additional-info animate">
                        <dl>
                            <dt>Date:</dt>
                            <dd>May 2023</dd>
                            <dt>Location:</dt>
                            <dd>Copenhagen, DK</dd>
                        </dl>
                    </div>
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/3.jpg"></div>
                <!--end image-->
            </div>
            <!--end slide-->

            <div class="slide" id="5">
                <div class="description">
                    <h2 class="animate">Handmade<br><font color="#aaf714">Leathercraft Templates</font></h2>
                    <dl class="animate">
                        <dt>Link:</dt>
                        <dd><a href="https://design.cricut.com/#/landing/profile/5a9782d6af0f733e26781e64" target="_blank">Cricut Design Space with Airpod Pro and other templates</a></dd>
                        <dt>Link:</dt>
                        <dd><a href="https://fictiontribe.com/assets/rodeowalletpattern.svg" target="_blank">Rodeo Wallet SVG Template</a>
                        </dd>
                    </dl>
                    <div class="additional-info animate">
                        <dl>
                            <dt>Location:</dt>
                            <dd>Portland, Oregon</dd>
                        </dl>
                    </div>
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/4.jpg"></div>
                <!--end image-->
            </div>
            <!--end slide-->

            <div class="slide" id="6">
                <div class="description">
                    <h2 class="animate"><font color="#aaf714">web3</font><br>Opensea</h2>
                    <dl class="animate">
                        <dt>Topic:</dt>
                        <dd>Garbage in, garbage out</dd>
                        <dt>Link:</dt>
                        <dd><a href="https://opensea.io/jamesrice" target="_blank">View Gallery</a>
                        </dd>
                    </dl>
                    <div class="additional-info animate">
                        <dl>
                            <dt>Date:</dt>
                            <dd>From January 2020</dd>
                            <dt>Location:</dt>
                            <dd>Metaverse</dd>
                        </dl>
                    </div>
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/5.jpg"></div>
            </div>
            <!--end slide-->

            <div class="slide" id="7">
                <div class="description">
                    <h2 class="animate">Announcement<br><a href="https://www.wearetribeglobal.com/Blog/Tribe-Global-Appoints-James-Rice-as-Vice-Chair" target="_blank"><font color="#aaf714">Tribe Global</font></a></h2>
                    <dl class="animate">
                        <dt>Topic:</dt>
                        <dd>Global Creative Network Announces Chairman</dd>
                        <dt>Link:</dt>
                        <dd><a href="https://www.wearetribeglobal.com/Blog/Tribe-Global-Appoints-James-Rice-as-Vice-Chair" target="_blank">View</a>
                        </dd>
                    </dl>
                    <div class="additional-info animate">
                        <dl>
                            <dt>Date:</dt>
                            <dd>February 2022</dd>
                            <dt>Location:</dt>
                            <dd>Earth</dd>
                        </dl>
                    </div>
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/6.jpg"></div>
            </div>
            <!--end slide-->

            <div class="slide" id="8">
                <div class="description">
                    <h2 class="animate">Case Study<br><a href="https://vimeo.com/771865058/f7dfccbad6" target="_blank"><font color="#aaf714">Internet Security</font></a></h2>
                    <dl class="animate">
                        <dt>Comcast</dt>
                        <dd>October 2022</dd>
                        </dd>
                    </dl>
                    
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/9.jpg"></div>
            </div>
            <!--end slide-->

            <div class="slide" id="9">
                <div class="description">
                    <h2 class="animate">Gallery<br><a href="https://www.midjourney.com/app/users/d813207a-30fb-44ac-9d3f-daebcbe67545/" target="_blank"><font color="#aaf714">MidJourney</font></a></h2>
                    <dl class="animate">
                        <dt>Generative Experiments</dt><br>
                        <dt>Date:</dt>
                        <dd>2021-</dd>
                        </dd>
                    </dl>
                    
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/8.jpg"></div>
            </div>
            <!--end slide-->

            <div class="slide" id="10">
                <div class="description">
                    <h2 class="animate">Gallery<br><a href="https://www.facer.io/u/jamesrice" target="_blank"><font color="#aaf714">Facer Watch Designs</font></a></h2>
                    <dl class="animate">
                        <dt>Date:</dt>
                        <dd>2016</dd>
                        </dd>
                    </dl>
                    
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/10.jpg"></div>
            </div>
            <!--end slide-->

            <div class="slide" id="11">
                <div class="description">
                    <h2 class="animate">Companies<br><font color="#aaf714">What I'm Working On</font></a></h2>
                    <dl class="animate">
                        <dt><a href="https://fictiontribe.com" target="_blank">Fiction Tribe</a></dt>
                        <dt><a href="https://lagoonlive.com" target="_blank">Lagoon</a></dt>
                        <dt><a href="https://wearetribeglobal.com" target="_blank">Tribe Global</a></dt>
                        <dt><a href="https://microdose.com" target="_blank">Lumi Labs</a></dt>
                        <dt><a href="https://idebamarketing.com" target="_blank">Ideba</a></dt>
                    </dl>
                    
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/11.jpg"></div>
            </div>
            <!--end slide-->

            <div class="slide" id="12">
                <div class="description">
                    <h2 class="animate"> </h2>
                    <dl class="animate">
                        <dt>Generative Experiment</dt>
                        <dd>MidJourney</dd>
                        <dt>Prompt</dt>
                        <dd>shot from above, a party costume woman in water with her face and open eyes covered by<br> 
                            melted red ice, high fashion photo shoot, rotated angle, experimental filmmaking, aerial <br>
                            abstractions, blink-and-you-miss-it detail, realistic, opulent, sustainable, chic, tranquil, <br>
                            mirrorless camera, 50mm standard lens, twilight, high-end editorial photography, RAW file, <br>
                            aperture f/4, shutter speed 1/60, ISO 400, split toning, vignetting</dd>
                    </dl>
                    
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/12.jpg"></div>
            </div>
            <!--end slide-->

            <div class="slide" id="13">
                <div class="description">
                    <h2 class="animate"> </h2>
                    <dl class="animate">
                        <dt>Generative Experiment</dt>
                        <dd>MidJourney</dd>
                        <dt>Prompt</dt>
                        <dd>Candid shot, paparazzi style, desert trophy truck show, race-vehicles in the background,<br> Shot on a Hasselblad medium format camera.</dd>
                    </dl>
                    
                </div>
                <!--end description-->
                <div class="image" data-background="assets/img/14.jpg"></div>
            </div>
            <!--end slide-->

        </div>
        <!--end page-wrapper-->
    </div>
    <!--end outer-wrapper-->

    <div class="off-screen-content">
        <div class="scrollbar-inner">
            <section id="Bio">
                <div class="image-header">
                    <div class="bg-transfer"><img src="assets/img/image-header.jpg" alt=""></div>
                </div>
                <div class="section-wrapper">
                    <h2>Bio</h2>
                        <p>Raised on an Idaho farm. My first startup in 1995 was Mediaphex, one of the first and finest web agencies in the world. Now living in Portland, Oregon. Co-Founder and CEO of Fiction Tribe, a multidisciplinary creative studio. My next startup, Lagoon, officially launched in 2023. I currently serve as Chairman of Tribe Global, an international creative network.</p>
                        <p>I love to make and explore the outdoors.</p>
                </div>
                <!--end section-wrapper-->
            </section>
            <!--end #about-me-->
            <section id="Companies">
                <div class="section-wrapper">
                    
                    <h2>Recent Presentations</h2>
                    <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:a9ad089d-d86a-319f-8ec3-82543cd9e914" target="_blank"><i class="fa-solid fa-file-pdf"></i> Unlock Hyper Imagination</a><br>
                    <a href="https://bit.ly/10xfuturebrand" target="_blank"><i class="fa-brands fa-google-drive"></i> Build a 10X Future Brand</a><br>
                    <a href="https://acrobat.adobe.com/link/track?uri=urn:aaid:scds:US:adedc5a7-66f4-30bd-87c9-3a5535b9e0eb" target="_blank"><i class="fa-solid fa-file-pdf"></i> Imagination for a Post-Creative World</a>
                </div>  
            <section id="Presentations">
                <div class="section-wrapper">
                    
                    <h2>Companies</h2>
                    <a href="https://fictiontribe.fun" target="_blank"><img src="assets/img/ft.jpg" alt="fiction tribe"></a>
                    <a href="https://lagoonlive.com" target="_blank"><img src="assets/img/lagoon.jpg" alt="lagoon"></a><br>
                    <a href="https://wearetribeglobal.com" target="_blank"><img src="assets/img/tg.jpg" alt="Tribe Global"></a>
                    <a href="https://idebamarketing.com" target="_blank"><img src="assets/img/ideba.jpg" alt="Ideba"></a><br>
                    <a href="https://lumigummies.com/" target="_blank"><img src="assets/img/lumi.jpg" alt="lumi labs"></a>
                </div>
                      
            <section id="contact">
                <div class="section-wrapper">
                    <h2>Contact</h2>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            
                            <address>
                                350 SE Mill St. #8
                                <br>
                                Portland, Oregon 97214
                                <br>
                                +1 503-734-6474
                                <br>
                                <a href="mailto:james@fictiontribe.com">james@fictiontribe.com</a>
                            </address>
                        </div>
                        <!--end col-sm-6-->
                        <div class="col-md-6 col-sm-6">
                            

                            <div class="social">
                                <figure><a href="https://www.linkedin.com/in/jamesrice/" target="_blank" class="icon"><i class="fa fa-linkedin"></i>LinkedIn</a></figure>
                                <figure><a href="https://www.tiktok.com/@jamesricepdx" target="_blank" class="icon"><i class="fa fa-tiktok"></i>TikTok</a></figure>  
                                <figure><a href="https://www.github.com/jamesrice" target="_blank" class="icon"><i class="fa-brands fa-github"></i>GitHub</figure>             
                        </div>
                        <!--end col-sm-6-->
                    </div>
                    <!--end row-->
                    <br>
<img src="assets/img/jr.gif">
                </div>
                <!--end section-wrapper-->
            </section>
            <!--end #contact-->
        </div>
    </div>
    <!--end off-screen-content-->
</div>
<!--end page-wrapper-->


<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/pace.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<script type="text/javascript">

    $(document).ready(function ($) {
        "use strict";



    });

    var latitude = 34.038405;
    var longitude = -117.946944;
    var markerImage = "assets/img/map-marker.png";
    var mapTheme = "light";
    var mapElement = "map";
    google.maps.event.addDomListener(window, "load", simpleMap(latitude, longitude, markerImage, mapTheme, mapElement));

</script>

</body>